# Inventory

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/: InventoryApplication.java
src/main/java/com/example/demo/config/: AdminInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  OrderController.java  ProductController.java  RegisterController.java  UserController.java
src/main/java/com/example/demo/dto/: CartItem.java  PasswordChangeRequest.java  PlaceOrderRequest.java  ProductRequest.java
src/main/java/com/example/demo/entity/: Order.java  OrderItem.java  Product.java  PurchaseOrder.java  User.java
src/main/java/com/example/demo/repository/: OrderItemRepository.java  OrderRepository.java  PurchaseOrderRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: CustomUserDetailsService.java  OrderService.java  PdfService.java  PurchaseOrderService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001-initial-schema.sql  002-orders-schema.sql  db.changelog-master.yaml
src/main/resources/static/: admin.html  index.html  login.html  register.html
